class node{
    public:
    ll data;
    node*next;
    node(ll data)
   { this->data=data;}
};
void push(node*&head,ll data)
{
    node *ptr1=new node(data);
    node *temp=head;
    ptr1->next=head;
    if(head!=NULL)
    {
        while(temp->next!=NULL)
        {
            temp=temp->next;
        }
        temp->next=ptr1;
    }
    else
    {
        ptr1->next=ptr1;
    }
    head=ptr1;
}
void printlist(node*head)
{
    node*temp=head;
    while(temp->next!=head)
    {
        cout<<temp->data<<" ";
        temp=temp->next; 
    }
    cout<<temp->next<<" ";
}